@import "~bulma/sass/utilities/initial-variables"
@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:ital,wght@0,200;0,400;1,400&display=swap')

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: #bf9b30
$kaldi-red-invert: #fff

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523


a
  color: #bf9b30 !important

.bgPos
  backgroundPosition: top left

.logo
  transition: 0.4s

.navbar .navbar-menu
  box-shadow:none !important

.navbar-dropdown
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  border-top: 1px solid#bf9b30 !important

.navbar-dropdown:after
  position: absolute
  left: 20%
  transform: translateX(-50%)
  top: 5px
  width: 0
  height: 0
  margin-top: -15px
  content: ''
  border-left: 10px solid transparent
  border-right: 10px solid transparent
  border-bottom: 10px solid #bf9b30


.navbar-link:not(.is-arrowless)::after
  border-color: #fff !important


.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 100vh
    // margin-top: -75px !important
    background-size: cover
    background-position: top
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 5px solid $primary

.btn
    display: inline-block
    padding: 1.3rem 2.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: transparent
    border-radius: 2rem
    text-decoration: none
    font-weight: 700
    color: #fff !important
    text-align: center
    border:
    webkit-box-shadow: 0 0 0 2px #fff inset;
    box-shadow: 0 0 0 2px #fff inset;
    -webkit-transition: all .15s ease
    transition: all .15s ease

.btn:hover
    background-color: $primary
    color: #fff !important
    webkit-box-shadow: 0 0 0 2px $primary inset;
    box-shadow: 0 0 0 2px $primary inset;

.btn-filled, .button
    display: inline-block
    padding: 1.3rem 2.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: $primary
    border-radius: 2rem
    text-decoration: none
    font-weight: 700
    color: #fff !important
    text-align: center
    border:
    webkit-box-shadow: 0 0 0 2px #fff inset;
    box-shadow: 0 0 0 2px #fff inset;
    -webkit-transition: all .15s ease
    transition: all .15s ease


.btn-outlined
    display: inline-block
    padding: 1.3rem 2.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: transparent
    border-radius: 2rem
    text-decoration: none
    font-weight: 700
    color: $primary !important
    text-align: center
    border:
    webkit-box-shadow: 0 0 0 2px $primary inset;
    box-shadow: 0 0 0 2px $primary inset;
    -webkit-transition: all .15s ease
    transition: all .15s ease


.margin-top-0
  margin-top: 0 !important

.navbar
  padding: 0px 5px
  transition: 0.4s

.navbar-burger
  color: #e4c25a !important

#navbar
  background-color: transparent
  transition: 0.4s

.navbar-item
  font-family: 'Source Serif Pro', serif;
  font-size: 1.2rem
  color: #fff !important

.navbar-item:hover
  color: #e4c25a !important
  background-color: transparent !important

.navbar-item.nav-description
  color: #e4c25a !important

.navbar-link
  color: #fff !important

.navbar-link:hover, a.navbar-item:focus-within
  background-color: transparent !important

.navbar-item.has-dropdown:hover .navbar-link
  color: #fff !important
  background-color: transparent !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: #e4c25a !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter

// dropdown
$navbar-dropdown-background-color: #4e4939
$navbar-dropdown-item-hover-background-color: rgba(0,0,0, 0.2)
$navbar-dropdown-item-hover-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left

.menu-list a:hover
  color: #e4c25a !important

.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #efece3;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;

.center-text
  position: absolute
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  padding: 0


.img-hover-zoom img
  transition: all 0.5s ease !important

.img-hover-zoom:hover img
  transform: scale(1.05)

.myfont
  font-family: 'Source Serif Pro', serif;

.quote-paragraph
  padding: 0em 2em
  font-size: 1.20em


@media (max-width: 1024px)
  .quote-paragraph
    font-size: 0.95em
    padding: 2em


@import "~bulma"

.button
  color: $primary !important

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;
  .bgPos
    backgroundPosition: center center

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
  .bgPos
    backgroundPosition: center center

  #navMenu
    background-color: $body-color

  #navbar
    background-color: $body-color !important

  .navbar-dropdown
    border: none !important
  .navbar-dropdown:after
    display: none

  .logo
    max-height: 40px !important